"""Ранги юнитов. Перки героев."""

STARTING_FORMS = (
    'Сквайр',
    'Ученик',
    'Лучник',
    'Послушник',
    'Боец',
    'Посвящённый',
    'Привидение',
    'Виверна',
    'Одержимый',
    'Сектант',
    'Гаргулья',
    'Чёрт',
    'Гном',
    'Желторотик',
    'Метатель топоров',
    'Холмовой гигант',
)

ELDER_FORMS = (
    'Священный мститель', 'Защитник веры', 'Ангел', 'Великий инквизитор',
    'Имперский ассасин',
    'Белый волшебник', 'Элементалист', 'Титан',
    'Иерофант', 'Прорицательница',
    'Воин-фантом', 'Тёмный властелин',
    'Тень',
    'Старший вампир', 'Архилич', 'Смерть', 'Сущий',
    'Вирм Ужаса', 'Драколич', 'Оборотень',
    'Адский рыцарь', 'Изверг',
    'Ониксовая гаргулья',
    'Модеус', 'Доппельгангер', 'Инкуб', 'Суккуб',
    'Тиамат', 'Владыка', 'Дьявол Бездны',
    'Король гномов', 'Владыка рун', 'Отшельник', 'Повелитель волков',
    'Хранитель кузни', 'Заклинатель огня',
    'Архидруид', 'Алхимик', 'Йети',
    'Старейший', 'Сын Имира'
)

PERKS = {
    'leadership': 'Лидерство. '
                  'Позволяет брать предводителю в группу на одного юнита '
                  'больше.',
    'nat_armor': 'Природная броня. '
                 'Предводитель поглощает 20% полученного урона.',
    'might': 'Мощь. '
             'Добавляет 25% к урону предводителя.',
    'weapon_master': 'Инструктор. '
                     'Все юниты в группе предводителя получают на 25% больше '
                     'опыта в бою.',
    'endurance': 'Выносливость. '
                 'Добавляет дополнительно 20% очков здоровья предводителю.',
    'first_strike': 'Первый удар. '
                    'Повышает инициативу предводителя на 50%.',
    'accuracy': 'Точность. '
                'Повышает шанс удачной атаки предводителя на 20%.',
    'water_resist': 'Защита от Воды. '
                    'Защищает предводителя от первой атаки магии Воды в бою.',
    'air_resist': 'Защита от Воздуха. '
                  'Защищает предводителя от первой атаки магии Воздуха в бою.',
    'fire_resist': 'Защита от Огня. '
                   'Защищает предводителя от первой атаки магии Огня в бою.',
    'earth_resist': 'Защита от Земли. '
                    'Защищает предводителя от первой атаки магии Земли в бою.',
}

GOLD_GRADATION = {
    1:
        {'versus': 0,
         '1': 50,
         '2': 50,
         '3': 100,
         '4': 100,
         '5': 100,
         '6': 150,
         '7': 150,
         '8': 150,
         '9': 150,
         '10': 200,
         '11': 200,
         '12': 200,
         '13': 300,
         '14': 300,
         '15': 500},
    2:
        {'versus': 0,
         '1': 100,
         '2': 100,
         '3': 150,
         '4': 150,
         '5': 150,
         '6': 200,
         '7': 200,
         '8': 200,
         '9': 200,
         '10': 250,
         '11': 250,
         '12': 250,
         '13': 350,
         '14': 350,
         '15': 550},
    3:
        {'versus': 0,
         '1': 150,
         '2': 150,
         '3': 200,
         '4': 200,
         '5': 200,
         '6': 250,
         '7': 250,
         '8': 250,
         '9': 250,
         '10': 300,
         '11': 300,
         '12': 300,
         '13': 400,
         '14': 400,
         '15': 600},
    4:
        {'versus': 0,
         '1': 200,
         '2': 200,
         '3': 250,
         '4': 250,
         '5': 250,
         '6': 300,
         '7': 300,
         '8': 300,
         '9': 300,
         '10': 350,
         '11': 350,
         '12': 350,
         '13': 450,
         '14': 450,
         '15': 650},
    5:
        {'versus': 0,
         '1': 200,
         '2': 200,
         '3': 250,
         '4': 250,
         '5': 250,
         '6': 300,
         '7': 300,
         '8': 300,
         '9': 300,
         '10': 350,
         '11': 350,
         '12': 350,
         '13': 450,
         '14': 450,
         '15': 650},
}
